import matplotlib.pyplot as plt
img_color = plt.imread('C:/jpt.jpg')
img_color = plt.imread('C:/connect.jpg')
plt.show()

def add_data(friend):

    katok.append(None)

    klen=len(katok)

    katok[klen-1]=friend
    


def delete_data(position):

    if position<0 or position>len(katok):

        print("데이터 삭제 범위를 벗어남.")

        return

    klen=len(katok)

    katok[position]=None

    

    for i in range (position+1,klen):

        katok[i-1]=katok[i]

        katok[i]=None

        

    del(katok[klen-1])

 

katok=[]

select=-1

    

 

 

if __name__=='__main__':

    while (select !=3):

        select=int(input("선택(1:추가, 2:삭제, 3:종료)"))

        

        if (select==1):

            data=input("추가할 데이터-->")

            add_data(data)
            
            katok.sort(key=lambda x : x[1])
            
            print(katok)

            

            

        elif (select==2):

            pos=int(input("삭제할 위치-->"))

            delete_data(pos)
            
            katok.sort(key=lambda x : x[1])

            print(katok)

            

        elif (select==3):

            print(katok)
            
            katok.sort(key=lambda x : x[1])

            exit

        else:

            print("1-4중 하나 선택.")

            continue
